<!DOCTYPE html>
<html>
    
<head>
  <meta charset="utf-8" />
  <title>Chess</title>
  <link rel="stylesheet" type="text/css" href="reset.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
</head>

<body>

  <div id="wrapper">
    
  </div>

<script type="text/javascript" src="script.js"></script>
</body>

</html>